# Agenza

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  package-lock.json  package.json
backend/: AGENTS.md  AdminBackend.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
backend/.skills/backend-new-microservice/: SKILL.md
backend/.skills/backend-use-case/: SKILL.md
backend/AppHost/: AppHost.cs  AppHost.csproj
backend/AppHost/Properties/: launchSettings.json
backend/ServiceDefaults/: Extensions.cs
backend/services/identity-service/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.Development.json
backend/services/identity-service/IdentityService.Api/Controllers/: AuthorizationController.cs  EndSessionController.cs  TenantsController.cs  UserinfoController.cs
backend/services/identity-service/IdentityService.Api/ExceptionHandling/: BusinessExceptionHandler.cs
backend/services/identity-service/IdentityService.Api/Pages/: _ViewImports.cshtml
backend/services/identity-service/IdentityService.Api/Properties/: launchSettings.json
backend/services/identity-service/IdentityService.Api/Seed/: DatabaseSeeder.cs
backend/services/identity-service/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
backend/services/identity-service/IdentityService.Application/Abstractions/: DomainErrorMapper.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserAccountService.cs
backend/services/identity-service/IdentityService.Application/Tenants/: ProvisionTenantResponse.cs
backend/services/identity-service/IdentityService.Domain/Common/: BaseEntity.cs  DomainError.cs  DomainResult.cs
backend/services/identity-service/IdentityService.Domain/Entities/: Tenant.cs
backend/services/identity-service/IdentityService.Domain/Exceptions/: BusinessException.cs  InvalidTenantException.cs
backend/services/identity-service/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
backend/services/identity-service/IdentityService.Infrastructure/Identity/: ApplicationUser.cs  TenantClaimsPrincipalFactory.cs  UserAccountService.cs
backend/services/identity-service/IdentityService.Infrastructure/Persistence/: IdentityDataContext.cs  IdentityDataContextFactory.cs  UnitOfWork.cs
backend/services/identity-service/IdentityService.Infrastructure/Repositories/: TenantRepository.cs
backend/services/identity-service/IdentityService.IntegrationTests/: AuthorizationControllerTests.cs  IdentityApiFactory.cs  IdentityService.IntegrationTests.csproj  ProvisioningEndpointTests.cs
backend/services/identity-service/IdentityService.Tests/: DomainErrorMapperTests.cs  IdentityService.Tests.csproj  ProvisionTenantUseCaseTests.cs  TenantTests.cs
backend/services/services-service/ServicesService.Api/: Dockerfile  Program.cs  ServicesService.Api.csproj  ServicesService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/services/services-service/ServicesService.Api/Controllers/: CategoriesController.cs  ServiceOfferingsController.cs  ServicesController.cs  TagsController.cs  WeatherForecastController.cs
backend/services/services-service/ServicesService.Api/ExceptionHandling/: BusinessExceptionHandler.cs
backend/services/services-service/ServicesService.Api/Setup/: DatabaseMigrator.cs
backend/services/services-service/ServicesService.Application/: Class1.cs  DependencyInjection.cs  ServicesService.Application.csproj
backend/services/services-service/ServicesService.Application/Abstractions/: DomainErrorMapper.cs  DuplicateEntityException.cs  ICategoryRepository.cs  ICurrentTenantProvider.cs  IServiceCodeGenerator.cs  IServiceOfferingRepository.cs  IServiceRepository.cs  ITagRepository.cs  IUnitOfWork.cs  PersistenceError.cs  PersistenceResult.cs
backend/services/services-service/ServicesService.Application/Categories/: CategoryPersistenceErrorMapper.cs  CategoryResponse.cs
backend/services/services-service/ServicesService.Domain/: Class1.cs
backend/services/services-service/ServicesService.Domain/Common/: BaseEntity.cs  (+4 more)
backend/services/services-service/ServicesService.Infrastructure/: Class1.cs  DependencyInjection.cs  ServicesService.Infrastructure.csproj
backend/services/services-service/ServicesService.IntegrationTests/: AuditableEntitySaveChangesInterceptorTests.cs  CategoriesEndpointTests.cs  MaliciousPayloads.cs  MigrationDataSafetyTests.cs  MigrationsRunOnStartupTests.cs  ServiceOfferingsEndpointTests.cs  ServicesApiFactory.cs  ServicesDataContextTenantScopingTests.cs  ServicesEndpointTests.cs  ServicesService.IntegrationTests.csproj  TagsEndpointTests.cs  TestAuthHandler.cs  UnitOfWorkTests.cs
backend/services/services-service/ServicesService.Tests/: CategoryTests.cs  CreateTagUseCaseTests.cs  DeleteTagUseCaseTests.cs  DomainErrorMapperTests.cs  ListTagsUseCaseTests.cs  ServiceOfferingTests.cs  ServiceTests.cs  ServicesService.Tests.csproj  TagTests.cs  UnitTest1.cs  UpdateTagUseCaseTests.cs
backend/shared/Admin.Identity.Client/: Admin.Identity.Client.csproj  HttpContextCurrentUserAccessor.cs  HttpContextTenantAccessor.cs  ICurrentUserAccessor.cs  ITenantAccessor.cs  IdentityJwtBearerExtensions.cs  IgnoreTenantAttribute.cs  TenantHeaderFilter.cs
backend/shared/Admin.SharedKernel/: Admin.SharedKernel.csproj  Cqrs.cs  Dispatcher.cs  Error.cs  GenericExceptionHandler.cs  IDispatcher.cs  IdGenerator.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/shared/Admin.SharedKernel.AspNetCore/: Admin.SharedKernel.AspNetCore.csproj  GenericExceptionHandler.cs  ResultExtensions.cs
backend/shared/Admin.SharedKernel.EntityFrameworkCore/: Admin.SharedKernel.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  RepositoryBase.cs
backend/shared/Admin.SharedKernel.Tests/: Admin.SharedKernel.Tests.csproj  DispatcherTests.cs  GenericExceptionHandlerTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ServiceCollectionExtensionsTests.cs
(+706 files in other folders)
