<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Coverage gate for unit-test projects (*.Tests): coverlet instruments
    the assemblies each test project references (Domain + Application)
    and fails `dotnet test` below 80% line coverage. Lives here instead
    of CI flags so local `dotnet test` enforces the same gate.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>
</Project>
