<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <!-- IServiceCollection/AddScoped/GetRequiredService only - this package
         has zero ASP.NET Core coupling (docs/adr/0018). The MVC-specific
         half (Result -> IActionResult, the exception handler) lives in the
         sibling Admin.SharedKernel.AspNetCore project instead. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
