<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServicesService.Application\ServicesService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Npgsql.EntityFrameworkCore.PostgreSQL 10.0.2 pins a floor of
         Microsoft.EntityFrameworkCore 10.0.4, older than what Design
         needs (10.0.9). identity-service's Infrastructure never hits this
         because Microsoft.AspNetCore.Identity.EntityFrameworkCore forces
         the whole graph to 10.0.9; this service has no Identity package,
         so the version must be pinned explicitly instead or the Api
         project resolves the two transitively at different versions
         (CS1705 at build time). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
