<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.SharedKernel\Admin.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only the Result -> IActionResult mapping and the generic exception
         handler live here - both need MVC/hosting types. Everything else
         (Result, Error, Cqrs, Dispatcher) stays framework-agnostic in
         Admin.SharedKernel (docs/adr/0018). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
